* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0px;
  margin: 0px;
}

header {
  /* grid-template-columns: 1fr 2fr; */
  /* justify-items: center; */
  margin: 100px 0px;
}

.about-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0px 10%;
}

.about-me {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: white;
  padding: 5%;
  min-width: 300px;
  box-shadow: 2px 2px 10px grey;
}

.about-me p {
  color: grey;
}

.profile {
  flex: 1;
  background-image: url(../images/ama_profile.jpeg);
  background-position: right;
  background-size: cover;
  font-size: 1.5em;
  aspect-ratio: 1 / 1;
  transform-origin: right;
  color: white;
  box-shadow: 2px 2px 10px grey;
  text-align: center;
  align-content: end;
  min-width: 300px;
  /* align-self: center;
  justify-self: end; */
  transform: scale(1.3);
}

.skew-background {
  background-color: rgb(103, 103, 231);
  box-shadow: 2px 2px 10px grey;
  width: 100%;
  height: 50%;
  z-index: -1;
  transform: translateY(-250px) skewY(-8deg);
  position: absolute;
}

svg {
  width: 24px;
}

#content {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr;
  padding: 5px 10%;
}

.works {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: stretch;
  justify-items: stretch;
  gap: 1rem 2rem ;
}

.project {
  display: flex;
  flex-direction: column;
  width: minmax(100px, 300px);
  height: 300px;
  background-color: black;
  color: white;
  box-shadow: 2px 2px 10px grey;
}

.project p {
  color: grey;
}

footer {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;

  background-color: rgb(80, 142, 80);
  padding: 5%;
  margin-top: 2rem;
}

.contact-me {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-image {
  width: 40%;
  max-width: 500px;
}

.project-img {
  width: 100%;
  height: 60%;
}

.project-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-desc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  flex: 1 1 auto;
  background-color: white;
  color: black;
  overflow: hidden;
  padding: 5px 5%;
}

.project-desc p {
  grid-column: 1 / 3;
}

.project-contact {
  justify-self: end;
}

@media (max-width: 450px) {
  .footer-image {
    width: 100%;
  }
  footer {
    padding: 0px;
  }
  header {
    margin: 5px 0px;
  }
  .profile {
    transform: none;
    margin: 5px;
  }
  .about-me {
    background-color: rgba(255, 255, 255, 0);
    box-shadow: none;

  }
  .project {
    height: 400px;
    width: 100%;
  }
  #content {
    padding: 5px;
  }
}

@media (max-width: 1000px) {
  .profile {
    transform: none;
  }
}